<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>

    <title>JavaScript jQuery Homework 6-3-2019</title>
  </head>

  <body>

    <div class="container">

      <!-- <button onclick="myFunction()">Click Me</button>
      <div id="myDIV">Hello</div> -->
      <button onclick="myFunction()">Click Me</button>
      <button id="myButton">Click me too!</button>

      <div id="myDIV">
        <script>
        document.getElementById("sentence").innerHTML="userSentence";
        </script>
        <p id="sentence"></p>
      </div>

      <h1>Click to reveal your original sentence</h1>

      <p>Click to reveal your encoded sentence</p>

    </div>

  </body>
</html>
